<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Modo oscuro"
        android:id="@+id/modo_oscuro"
        app:showAsAction="collapseActionView"/>
    <item
        android:title="Ayuda"
        android:id="@+id/ayuda"
        app:showAsAction="collapseActionView"/>
    <item
        android:title="Cerrar sesión"
        android:id="@+id/cerrar_sesion"
        app:showAsAction="collapseActionView"/>
</menu>